import React,{useState} from 'react'

export default function App() {
  const [data,setData] = useState({
    username : '',
    password : '',
   })
  const {username,password} = data; 
  const submitHandler = (e) => {
    e.preventDefault();
    console.log(data)
  }
  const changeHandler = (e) => {
    setData({...data,[e.target.name]:e.target.value})
  }
  return (
    <div>
    <center>
      <form onSubmit={submitHandler} >

        <p>Name : <input type="text" value={username} name="username" onChange={changeHandler} /></p><br /><br/>
        <p>password: <input type="password" value={password} name="password" onChange={changeHandler} /></p><br/><br/>
        <input type="submit" value="submit" />    
       </form>
       </center>
    </div>
  )
}
